<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.krishnavelagapudi.googleadmob.InterstitialActivity">

    <Button
        android:id="@+id/load_interstitial_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/load_interstitial"
        android:onClick="displayAd"/>

    <Button
        android:id="@+id/display_interstitial_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/interstitial_not_ready"
        android:onClick="displayAd"/>


</LinearLayout>
