<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/banner_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="displayAd"
        android:text="@string/banner_ad" />

    <Button
        android:id="@+id/interstitial_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="displayAd"
        android:text="@string/interstitial_ad" />


</LinearLayout>
